'''Создать функцию get_data(), в которой в цикле осуществляется перебор файлов с
данными, их открытие и считывание данных. В этой функции из считанных данных
необходимо с помощью регулярных выражений извлечь значения параметров
«Изготовитель системы», «Название ОС», «Код продукта», «Тип системы». Значения
каждого параметра поместить в соответствующий список. Должно получиться четыре
списка — например, os_prod_list, os_name_list, os_code_list, os_type_list. В этой же
функции создать главный список для хранения данных отчета — например, main_data
— и поместить в него названия столбцов отчета в виде списка: «Изготовитель
системы», «Название ОС», «Код продукта», «Тип системы». Значения для этих
16столбцов также оформить в виде списка и поместить в файл main_data (также для
каждого файла);'''

import re
import csv
import chardet

def get_data():

    for i in range(1, 4):
        file = open(f'info_{i}.txt','rb')
        data = file.read()
        result = chardet.detect(data)
        print(result)
        file.close()
        print(data.decode(result['encoding']))

get_data()
